# spring-petclinic

./: .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  colors-org.eclipse.buildship.ui-1231266899.css  colors-org.eclipse.egit.ui-1849137576.css  colors-org.eclipse.epp.mpc.ui.css--1027399938.css  colors-org.eclipse.jdt.ui-326703266.css  splash-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring-PetClinic/: .location  .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring-PetClinic/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring-PetClinic/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApplicationTests.deleteOwner.launch  ApplicationTests.launch  ApplicationTests.testGetOwnerById.launch  ApplicationTests.testUpdateOwner.launch  ApplicationTests.tester.launch  Spring-PetClinic - Application (1).launch  Spring-PetClinic - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1459117227.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _f.cfs  segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/fdda667961689e29cd6d291b751b26ca/: _3m.cfs  _3m_3.del  _3n.cfs  _3o.cfs  _3p.cfs  _3q.cfs  _3r.cfs  _3s.cfs  segments_3h
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring-PetClinic.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2405537531.index  2876195636.index  2934175102.index  3371362320.index  622937056.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries/: baseBrowserLibrary.js  browserWindow.js  dom5.js  system.js  xhr.js
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/WEB-INF/: owners.jsp
src/main/java/com/spring/petclinic/: Application.java  ConfigurationClass.java  HomeController.java  Properties.java
src/main/java/petclinic/: Application.java  ConfigurationClass.java  HomeController.java  Properties.java  SecurityConfiguration.java
src/main/java/petclinic/Configuration/: AbstractSecurityConfiguration.java  ConfigurationClass.java  HalBrowserSecurityConfiguration.java  MySqlSecurityConfiguration.java  RestSecurityConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/petclinic/DAO/: OwnerRepository.java  PetRepository.java  VetRepository.java
src/main/java/petclinic/DAO/JDBC/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
src/main/java/petclinic/DAO/JPA/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java
src/main/java/petclinic/DAO/Mem/: OwnerRepositoryInMemImpl.java
src/main/java/petclinic/Exceptions/: OwnerNotFoundException.java  VetNotFoundException.java
src/main/java/petclinic/Model/: BaseEntity.java  Owner.java  Pet.java  Vet.java
src/main/java/petclinic/Security/: petClinicAuditorAware.java
src/main/java/petclinic/Service/: PetClinicService.java
src/main/java/petclinic/Web/: CreateOwnerController.java  DeleteOwnerController.java  HomeController.java  PetClinicController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java  UpdateOwnerController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  trialSQL.sql
src/main/resources/static/error/: 404.html
src/main/resources/templates/: owners.html
src/main/webapp/WEB-INF/jsp/: createOwner.jsp  deleteOwner.jsp  index.jsp  login.jsp  owners.jsp  updateOwner.jsp
src/test/java/petclinic/: ApplicationTests.java  IntegrationTests.java  PasswordEncoderTests.java
src/test/java/petclinic/DAO/: OwnerRepositoryTests.java
src/test/java/petclinic/Security/: InvalidTokenTests.java  PetClinicSecurityWithoutAuthTests.java  ValidTokenTests.java
src/test/java/petclinic/Web/: ControllerTests.java  OwnersWebMvcTests.java
(+26 files in other folders)
