myprefix.new-property=true
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled = false
spring.mvc.contentnegotiation.favor-parameter=true
#database properties
spring.datasource.url = jdbc:h2:mem:PetClinicDB
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = mharikmert
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect