#MyEclipse Usage Data
#Wed Sep 23 13:51:05 TRT 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=Sep 23, 2020, 10\:51\:05 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=278
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=4
view/org.eclipse.egit.ui.StagingView=32
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=7662395
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=22
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=167
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=11
editor/org.eclipse.jst.jsp.core.jspsource.source=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=130
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.wst.internet.monitor.view=10
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1354476540
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
