myprefix.new-property=true
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled = false
spring.mvc.contentnegotiation.favor-parameter=true
spring.jpa.open-in-view=true
###database properties
#spring.datasource.url = jdbc:h2:mem:tcp://localhost/~/test
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/PetClinicDB
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver